{
  "name": "m3u8-extractor",
  "version": "1.0.0",
  "description": "Ekstrak link m3u8 dari JWPlayer dengan stealth dan anti-devtools",
  "main": "extract.js",
  "scripts": {
    "start": "node extract.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
